body {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: #cfcfcf;
    display: flex; /*this is a flexbox and helps make webpage responsive */
    justify-content: center; /*this is a flexbox and helps make webpage responsive */;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    gap: 10px;
}

.hamburger-menu, .sidebar {
    float: left;
    clear: left;
}

h1 {
    font-style: italic;
}

h2 {
    font-size: smaller;
    text-transform: uppercase;
    justify-content: center;
    display: flex;
}

#intro { 
    border: 1.5px solid black;
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
}

.section2 {
    border: 1.5px solid black;
    background-color: #ffffff;
    display: flex; /*this is a flexbox and helps make webpage responsive */
    justify-content: center; /*this is a flexbox and helps make webpage responsive */;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills, .edu {
    float:left;  
}
  
  
.section2:after {   /*this is a clear float after the column */
    content: "";
    display: table;
    clear: both;
}

/* section2 - Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
    .column {
      width: 100%;
    }
}

#nobull {
    list-style-type: none;
}

.scroll {
    width: 300px;
    height: 100px;
    overflow: auto; 
    border: 0px solid #000000;
}

.edu {
    padding-right: 20px;
    padding-bottom: 10px;

}
